<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estiloEstructura.css">
    <link rel="stylesheet" href="./estilos/estiloPost.css">
    <script src="https://kit.fontawesome.com/75561fa68d.js" crossorigin="anonymous"></script>

    <title>The Music Hub - Post</title>
</head>

<body>
    <header>
        <a href="Inicio2.html" class="logo">
            <img src="./imagenes/blue-vinyl-icon.png" alt="Disco de Vinilo Azul">
            <span class="the">THE</span>
            <span class="music">MUSIC</span>
            <span class="hub">HUB</span>
        </a>
        <div class="header-derecha">
            <a href="Perfil.html" class="mi-perfil">
                <img src="imagenes/avatar.jpeg" alt="Avatar del usuario actual.">
                <p>Mi perfil</p>
            </a>
            <p>I</p>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="buscar" placeholder="Buscar">
        </div>
    </header>

    <div class="contenedor">
        <aside>
            <nav>
                <div class="secciones">
                    <ul>
                        <li><a href="Inicio2.html"><img src="./imagenes/white-home-icon.png" alt="">Inicio</a></li>
                        <li><a href="Reviews.html"><img src="./imagenes/white-review-icon.png" alt="">Reviews</a></li>
                        <li><a href="Popular.html"><img src="./imagenes/white-popular-icon.png" alt="">Popular</a></li>
                        <li><a href="Noticias.html"><img src="./imagenes/white-news-icon.png" alt="">Noticias</a></li>
                        <li><a href="Playlists.html"><img src="./imagenes/white-playlist-icon.png" alt="">Playlists</a>
                        </li>
                        <li><a href="General.html"><img src="./imagenes/white-general-icon.png" alt="">General</a></li>
                    </ul>
                </div>

                <div class="iniciar-sesion">
                    <a href="IniciarRegistrar.html">Cerrar Sesión</a>
                </div>
            </nav>
        </aside>

        <main>
            <section>
                <article class="post">
                    <img class="imagen-post" src="imagenes/taylor.png" alt="">
                    <div>
                        <h2 class="usuario-fecha">@pipucate - <span>10/10/2024</span></h2>
                    </div>
                    <h1>Taylor Swift tu patrona</h1>
                    <h2>Les estaré mostrando porque Taylor Swift es una de las mejores cantantes...</h2>

                    <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ut rem est earum
                        quod accusamus odit soluta debitis assumenda iure. Facilis officiis repellendus voluptates
                        doloribus. Repellat natus laboriosam veritatis velit. lorem Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Eos, eligendi. Dolorum accusantium quasi beatae. A quis quod,
                        reprehenderit quidem explicabo iusto vitae ea mollitia fugiat tenetur facere totam illo
                        laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vero quae ea
                        veniam nobis incidunt officia placeat! Explicabo sapiente aspernatur aliquid, blanditiis odit
                        aut doloremque voluptatibus ipsam qui ipsa reprehenderit!dolor, sit amet consectetur adipisicing
                        elit. Cumque ab architecto officiis iste, sapiente maiores corrupti esse aliquam qui, id libero
                        ipsa ducimus quo saepe ea quidem modi eaque at!</p>
                    <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ut rem est earum
                        quod accusamus odit soluta debitis assumenda iure. Facilis officiis repellendus voluptates
                        doloribus. Repellat natus laboriosam veritatis velit. lorem Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Eos, eligendi. Dolorum accusantium quasi beatae. A quis quod,
                        reprehenderit quidem explicabo iusto vitae ea mollitia fugiat tenetur facere totam illo
                        laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vero quae ea
                        veniam nobis incidunt officia placeat! Explicabo sapiente aspernatur aliquid, blanditiis odit
                        aut doloremque voluptatibus ipsam qui ipsa reprehenderit!dolor, sit amet consectetur adipisicing
                        elit. Cumque ab architecto officiis iste, sapiente maiores corrupti esse aliquam qui, id libero
                        ipsa ducimus quo saepe ea quidem modi eaque at!</p>

                    <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ut rem est earum
                        quod accusamus odit soluta debitis assumenda iure. Facilis officiis repellendus voluptates
                        doloribus. Repellat natus laboriosam veritatis velit. lorem Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Eos, eligendi. Dolorum accusantium quasi beatae. A quis quod,
                        reprehenderit quidem explicabo iusto vitae ea mollitia fugiat tenetur facere totam illo
                        laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vero quae ea
                        veniam nobis incidunt officia placeat! Explicabo sapiente aspernatur aliquid, blanditiis odit
                        aut doloremque voluptatibus ipsam qui ipsa reprehenderit!dolor, sit amet consectetur adipisicing
                        elit. Cumque ab architecto officiis iste, sapiente maiores corrupti esse aliquam qui, id libero
                        ipsa ducimus quo saepe ea quidem modi eaque at!</p>

                    <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ut rem est earum
                        quod accusamus odit soluta debitis assumenda iure. Facilis officiis repellendus voluptates
                        doloribus. Repellat natus laboriosam veritatis velit. lorem Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Eos, eligendi. Dolorum accusantium quasi beatae. A quis quod,
                        reprehenderit quidem explicabo iusto vitae ea mollitia fugiat tenetur facere totam illo
                        laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vero quae ea
                        veniam nobis incidunt officia placeat! Explicabo sapiente aspernatur aliquid, blanditiis odit
                        aut doloremque voluptatibus ipsam qui ipsa reprehenderit!dolor, sit amet consectetur adipisicing
                        elit. Cumque ab architecto officiis iste, sapiente maiores corrupti esse aliquam qui, id libero
                        ipsa ducimus quo saepe ea quidem modi eaque at!</p>

                    <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ut rem est earum
                        quod accusamus odit soluta debitis assumenda iure. Facilis officiis repellendus voluptates
                        doloribus. Repellat natus laboriosam veritatis velit. lorem Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Eos, eligendi. Dolorum accusantium quasi beatae. A quis quod,
                        reprehenderit quidem explicabo iusto vitae ea mollitia fugiat tenetur facere totam illo
                        laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vero quae ea
                        veniam nobis incidunt officia placeat! Explicabo sapiente aspernatur aliquid, blanditiis odit
                        aut doloremque voluptatibus ipsam qui ipsa reprehenderit!dolor, sit amet consectetur adipisicing
                        elit. Cumque ab architecto officiis iste, sapiente maiores corrupti esse aliquam qui, id libero
                        ipsa ducimus quo saepe ea quidem modi eaque at!</p>

                </article>

                <article class="contenedor-comentario">
                    <h3 class="subtitulo-comentario">Comentarios (3):</h3>
                    <hr>
                    <div class="comentario">
                        <p><span class="usuario">@abel_sanchez123 (14/10/2024): </span>yo la verdad estoy muy emocionado
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda fugit error
                            quasi accusantium dolores nobis aspernatur ullam, vitae earum! Fugiat iure rem doloremque ad
                            labore amet quas ut enim!
                        </p>
                        <button class="responder-btn">Responder</button>

                    </div>

                    <div class="comentario">
                        <p><span class="usuario">@ricardoalan (14/10/2024): </span>yo la verdad estoy muy emocionado
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda fugit error
                            quasi accusantium dolores nobis aspernatur ullam, vitae earum! Fugiat iure rem doloremque ad
                            labore amet quas ut enim!
                        </p>
                        <button class="responder-btn">Responder</button>

                    </div>

                    <div class="comentario">
                        <p><span class="usuario">@pipucate (14/10/2024): </span>yo la verdad estoy muy emocionado
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda fugit error
                            quasi accusantium dolores nobis aspernatur ullam, vitae earum! Fugiat iure rem doloremque ad
                            labore amet quas ut enim!
                        </p>
                        <button class="responder-btn">Responder</button>
                        <div class="respuestas">
                            <div class="comentario respuesta">
                                <p><span class="usuario">@ricardoalan (14/10/2024): </span>Estoy de acuerdo contigo, pero Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam, assumenda molestiae dolore unde porro cum. Numquam vel officiis aperiam, ducimus eius ipsa voluptas autem necessitatibus nisi. Ut, rerum iste.</p>
                                <button class="responder-btn">Responder</button>
                            </div>
                            
                            <div class="comentario respuesta">
                                <p><span class="usuario">@pipucate (14/10/2024): </span>Muy buen punto</p>
                                <button class="responder-btn">Responder</button>
                            </div>
                        </div>

                    </div>

                    <div class="comentar">
                        <textarea placeholder="Escribe un comentario..."></textarea>
                        <button class="boton-comentar">
                            Comentar
                        </button>
                    </div>
                </article>
            </section>

        </main>
    </div>
</body>

</html>